*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Varela Round"

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url(../img/pexels-googledeepmind-17485657.jpg)
    background-size: center
    background-position: contain
    background-repeat: no-repeat
    height: 100vh


.contenair
    width: 450px
    height: 450px
    background-color: white
    border-radius: 10px
    padding: 35px
    box-shadow: 5 30px 10px rgba(0,0 , 0, 0.1)
    margin-top: 10px
   
h1 
    font-size: 48px
    font-weight: bold
    background: linear-gradient(90deg, #f75fff, #6a3ad9, #4343dd)
    background-size: 300% 300%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    animation: gradient-animation 3s ease infinite
    margin-bottom: 15%

@keyframes gradient-animation 
    0% 
        background-position: 0% 50%
    
    50% 
        background-position: 100% 50%
    
    100% 
        background-position: 0% 50%
 


.startGame
    display: grid
    gap: 25px
    grid-template-columns: repeat(4, 100px)
    grid-template-rows: repeat(4, 100px) 

    
.starGame .card
    font-size: 1rem
    user-select: none

.card
    text-align: center
    cursor: pointer
    font-size: 1rem

    

.card div
    width: 200px
    height: 80px
    line-height: 100px
    color: $pink
    background-color: white
    border-radius: 10px
    transition: all 500ms ease-out
    backface-visibility: hidden
    box-shadow: 0 3px 10px rgba(0,0 , 0, 0.1)
    position: absolute



.front
    text-align: center
    color: #173404

i
    font-size: 4rem
    display: block
    margin: -170px auto
    text-align: center

.card.active:hover
    border: 2px solid $pink



.card.active 
    position: relative
    transition: transform 2.6s
    transform-style: preserve-3d


.card .front, .card .back 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    display: flex
    justify-content: center
    align-items: center
    font-size: 15px


.card .back 
    transform: rotateY(180deg)


.card.active:hover .front,
.card.flip .front
    transform: rotateY(180deg)

.card.active:hover .back,
.card.flip .back
    transform: rotateY(0deg)


.icone
    font-size: 25px
    margin-top: 1.5rem
    cursor: pointer

.playground
    display: grid
    gap : 20px
    display: none



.hidden
    display: none
   
#field
    height: 700px
    width: 600px
    background-color: white
    border-radius: 20px
    box-shadow: 30px 30px 10px rgba(0,0 , 0, 0.1)


#btnReplay
    cursor: pointer
    height: 60px
    width: 180px
    outline: none
    border: none
    border-radius: 5px
    box-shadow: 10px 10px 10px rgba(0,0 , 0, 0.1)
    color: black
    background-color: $blue
    margin-left: 90%
    margin-top: 55%


